html {
   font-family: "Host Grotesk", sans-serif;
}

body {
   margin: 0;
}

/* HEADER */

h1, p {
   text-align: center;
   width: 80%;
   margin: auto;
   background: #e84343;
      background: linear-gradient(90deg, rgba(232, 67, 67, 1) 0%, rgba(230, 221, 62, 1) 50%, rgba(83, 91, 237, 1) 100%);
}

h1 {
   font-size: 3rem;
   padding-top: 25px;
}

p {
   font-size: .9rem;
   margin-bottom: 30px;
   padding-bottom: 25px;
}

a, a:visited {
   text-decoration: none;
   color: black;
}

a:hover, a:active {
   text-decoration: underline;
}

a:active {
   color: blue;
}

/* COLOR SELECTION */

.color-selection-bar {
   display: flex;
   justify-content: center;
}

select, input {
   margin-right: 20px;
}

select, #get-scheme-btn {
   font-family: "Host Grotesk", sans-serif;
   font-weight: 200;
   border: 1px solid #d3d3d3;
}

select, input, #get-scheme-btn {
   width: 175px;
   cursor: pointer;
}

input {
   height: 50px;
   border: none;
}

select {
   border-radius: 15px;
   padding-left: 10px;
   /* adjusting arrow appearance */
   appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9L12 15L18 9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="currentColor"/></svg>');
         background-repeat: no-repeat;
         background-position: right 10px center;
         background-size: 18px;
}

#get-scheme-btn {
   padding: 10px;
   background-color: white;
}

/* FIVE COLOR DISPLAY */

.five-color-section {
   display: grid;
   grid-template-columns: auto auto auto auto auto;
   padding: 10px;
   margin: 30px auto;
   width: 80%;
}

.color {
   height: 500px;
}

.hex {
   background-color: white;
   padding: 10px;
   text-align: center;
   font-family: "Varela Round", sans-serif;
}

/* MEDIA QUERY */

@media (max-width: 800px){
   h1, p {
      width: 100%;
   }

   .color-selection-bar {
      display: grid;
   }

   input, select, #get-scheme-btn {
      margin: 5px auto;
   }

   input {
      height: 100px;
   }

   select {
      border-radius: 0;
      padding: 10px;
   }

   .five-color-section {
      display: flex;
      flex-direction: column;
   }

   .color {
      height: 100px;
      width: 100%;
   }

   .hex {
      padding: 0 0 25px 0;
   }
}